<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- ===== CSS ===== -->
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- ===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- sldiderr -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="contact.css">
<!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body style="background-color: #2d2e32;">
    <nav>
        <div class="nav-bar">

            <span class="logo navLogo">
                <!-- <img src="logo-header.svg"> -->
                <svg data-v-6805eed4="" version="1.0" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="65%" height="50%"
                viewBox="0 0 340.000000 250.000000" preserveAspectRatio="xMidYMid meet"
                color-interpolation-filters="sRGB" style="margin: auto;">
                <g data-v-6805eed4="" fill="#fff" class="bordersvg b-d1"
                    transform="translate(31.056673526763916,46.64749440492278)">
                    <path fill-opacity="0" stroke="#fff" stroke-width="3"
                        d="M 146.7050018310547 52.247501373291016 A 78.35250091552734 78.35250091552734 0 1 0 146.7050018310547 104.45750045776367">
                    </path>
                    <g transform="translate(10,52.247501373291016)">
                        <g>
                            <rect data-gra="graph-name-bg" stroke-width="2" class="i-icon-bg" x="0" y="0"
                                width="273.4100036621094" height="52.209999084472656" fill-opacity="0"></rect>
                            <!----> <!---->
                        </g>
                        <g transform="translate(10,3)">
                            <g data-gra="path-name" fill-rule="" class="tp-name">
                                <g transform="scale(1)">
                                    <g>
                                        <path
                                            d="M55.17 0L51.14 0 51.14-21.46 11.47-21.46 11.47 0 7.44 0 7.44-44.28 11.47-44.28 11.47-25.2 51.14-25.2 51.14-44.28 55.17-44.28 55.17 0ZM116.18 0L112.18 0 112.18-4.9Q109.86-3.64 106.91-2.58 103.96-1.51 100.69-0.74 97.42 0.03 93.97 0.45 90.53 0.87 87.21 0.87L87.21 0.87Q82.89 0.87 79.46 0.1 76.02-0.68 73.64-2.21 71.25-3.74 69.97-6.01 68.68-8.28 68.68-11.28L68.68-11.28Q68.68-14.24 70.18-16.52 71.67-18.79 74.45-20.48 77.22-22.17 81.13-23.35 85.05-24.52 89.88-25.35 94.72-26.17 100.34-26.7 105.96-27.23 112.18-27.59L112.18-27.59 112.18-30.97Q112.18-33.03 111.41-34.61 110.64-36.19 109.25-37.37 107.86-38.54 106-39.33 104.13-40.12 101.95-40.61 99.78-41.09 97.37-41.3 94.97-41.51 92.56-41.51L92.56-41.51Q89.3-41.51 86.63-41.19 83.95-40.86 81.63-40.3 79.31-39.74 77.18-38.99 75.06-38.25 72.9-37.42L72.9-37.42 72.9-42.12Q77.38-43.31 82.45-44.2 87.53-45.08 93.23-45.08L93.23-45.08Q98.07-45.08 102.26-44.26 106.45-43.44 109.54-41.64 112.63-39.83 114.41-36.98 116.18-34.13 116.18-30.04L116.18-30.04 116.18 0ZM112.18-9.12L112.18-24.01Q101.64-23.43 94.18-22.37 86.72-21.3 81.99-19.75 77.25-18.21 75.04-16.15 72.83-14.08 72.83-11.47L72.83-11.47Q72.83-9.35 73.91-7.7 74.99-6.06 77.02-4.95 79.05-3.83 81.95-3.27 84.85-2.71 88.46-2.71L88.46-2.71Q90.59-2.71 92.86-2.95 95.13-3.19 97.39-3.63 99.65-4.06 101.84-4.66 104.03-5.25 105.96-5.96 107.9-6.67 109.49-7.48 111.09-8.28 112.18-9.12L112.18-9.12ZM132.71-44.28L136.74-44.28 136.74-37.48Q138.16-38.7 139.9-40.09 141.64-41.48 143.73-42.64 145.83-43.8 148.28-44.57 150.73-45.34 153.53-45.34L153.53-45.34Q158.01-45.34 161.46-43.33 164.91-41.31 167.03-37.09L167.03-37.09Q169.1-38.99 171.29-40.52 173.48-42.06 175.78-43.12 178.09-44.18 180.54-44.76 182.99-45.34 185.6-45.34L185.6-45.34Q188.92-45.34 191.64-44.21 194.36-43.09 196.26-41.12 198.17-39.16 199.21-36.5 200.26-33.84 200.26-30.81L200.26-30.81 200.26 0 196.23 0 196.23-29.78Q196.23-32.55 195.57-34.72 194.91-36.9 193.51-38.41 192.11-39.93 189.93-40.72 187.76-41.51 184.73-41.51L184.73-41.51Q182.31-41.51 179.94-40.81 177.57-40.12 175.41-38.98 173.25-37.83 171.38-36.38 169.52-34.93 168.1-33.39L168.1-33.39Q168.26-32.48 168.27-31.84 168.29-31.2 168.29-30.29L168.29-30.29 168.29 0 164.26 0 164.26-29.78Q164.26-33.06 163.39-35.3 162.52-37.54 160.98-38.93 159.43-40.32 157.32-40.91 155.21-41.51 152.73-41.51L152.73-41.51Q150.37-41.51 148.07-40.7 145.76-39.9 143.67-38.61 141.58-37.32 139.8-35.72 138.03-34.13 136.74-32.55L136.74-32.55 136.74 0 132.71 0 132.71-44.28ZM255.79 0L236.65-20.01 217.57 0 212.48 0 234.13-22.72 213.54-44.28 218.63-44.28 236.65-25.33 254.72-44.28 259.82-44.28 239.22-22.72 260.85 0 255.79 0Z"
                                            transform="translate(-7.440000057220459, 45.34000015258789)"></path>
                                    </g> <!----> <!----> <!----> <!----> <!----> <!----> <!---->
                                </g>
                            </g> <!---->
                        </g>
                    </g>
                </g>
                <defs v-gra="od"></defs>
            </svg>
            </span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">CodingLab</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>

                <ul class="nav-links">
                    <li><a href="#">Home.</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="contact-us-btn">
                <a  href="contact.html" class="conbtn"> Contact Us</a>
                <i class='bx bx-menu sidebarOpen'></i>
            </div>

        </div>
    </nav>
    
<body style="background-color: #2d2e32;">
    <div class="container" style="padding: 97px 40px;">
        <div class="left-section">
            <div class="contact-heading">
                <h3 class="text-lg  " style="font-size: 16; color: #64FAAB;">--Contact Me</h3>
            </div>
            <div class="touch-heading">
                <h1 class="text-14xl pt-4 font-bold"
                    style="font-size: 38px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Get in touch with me</h1>
            </div>
            <div class="description pt-2">
                <p
                    style="line-height: 26px;font-size: 18px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    The technological revolution is changing aspects of our lives and the fabric of society itself. It's
                    also changing the way we learn and what we learn. Factual knowledge is less prized when everything
                    you ever need to know can be found on your phone. There's no imperative to be an expert when
                    everything can be found at your fingertips.
                </p>
            </div>
            <div class="contact-info">

                <div class="email-div">
                    <div class="svg-div">

                    </div>
                    <div class="email">
                        <h3>email</h3>
                        <p> example1@example.com</p>
                        <p> example2@example.com</p>
                    </div>
                </div>
                <div class="phone-div">
                    <div class="svg-div">

                    </div>
                    <div class="phone"></div>
                    <h3>phone
                    </h3>
                    <p> +1234567890</p>
                    <p> +0987654321</p>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="container">
                <div class="row input-container">
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input">
                            <input  type="text" placeholder="Full Name" required />

                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="styled-input" style="float:right;">
                            <input type="text" placeholder="Email" required />

                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="styled-input wide">
                            <textarea placeholder="message" required></textarea>

                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class=" conbtn " style="width: fit-content;">send to me</div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Bootstrap JS CDN (place this at the end of the body) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</body>
</html>
